<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Yvone</title>
</head>
<body>
    <div class="TopTexto">
        <div class="Cel">
            <h1>Colegio Cívico Militar(CCM)</h1>
        </div>
        <div class="Yvone">
            <h1>Yvone Pimentel</h1>
        </div>
    </div>
    <div class="Imagens1">
        <div class="Img1">
            <img src="https://i.ibb.co/5GM09qC/0bb55cf9-fabe-4f82-803d-dc35c82d7457.jpg">
        </div>
        <div class="Img2">
            <img src="https://i.ibb.co/TWkTm85/a31e9dd7-b124-4c21-b785-d60198189fec.jpg">
        </div>
    </div>
    <div class="OQu">
        <h2>O Colégio Estadual Cívico-Militar Yvone Pimentel, localizado em Curitiba, é uma instituição de ensino da rede pública do estado do Paraná que segue o modelo de colégios cívico-militares, implementado pelo governo estadual em parceria com o Ministério da Educação (MEC).</h2>
    </div>
    <div class="Bigtexto">
    <details>
        <summary>Modelo de Ensino</summary>
        <p>O Colégio segue o modelo cívico-militar, uma proposta que visa promover a formação integral dos estudantes, unindo excelência acadêmica a valores cívicos e disciplina.
            Esse modelo é implementado em parceria entre o Governo do Paraná e o Ministério da Educação (MEC), sendo parte de um esforço conjunto para melhorar os indicadores de desempenho educacional, a convivência escolar e o fortalecimento do protagonismo juvenil.            
            A metodologia combina práticas educacionais tradicionais com valores cívicos, como respeito, responsabilidade e patriotismo, além de disciplina militar, que inclui organização, pontualidade e hierarquia.</p>
    </details>
    <details>
        <summary>Gestão Escolar</summary>
        <p>No modelo cívico-militar, a gestão escolar é estruturada de forma colaborativa, com uma clara divisão de responsabilidades que une a expertise pedagógica dos professores à experiência administrativa e disciplinar dos militares. Os professores permanecem encarregados de todas as atividades relacionadas ao ensino, conduzindo o processo pedagógico e assegurando a qualidade do aprendizado em sala de aula. São eles que desenvolvem e aplicam o currículo escolar, promovendo o desenvolvimento acadêmico, crítico e criativo dos estudantes.
            Por outro lado, militares da reserva ou policiais militares assumem um papel fundamental na gestão administrativa e na orientação disciplinar. Eles desempenham funções que incluem a organização de atividades e eventos escolares, a supervisão da disciplina e do cumprimento das regras, além da mediação de conflitos para promover um ambiente mais seguro e harmônico. Esses profissionais também contribuem para a formação dos estudantes, ajudando a reforçar valores como respeito, ética e responsabilidade.
            Essa integração entre civis e militares busca criar um ambiente educacional equilibrado e eficiente, no qual a colaboração entre as diferentes áreas fortalece tanto o aprendizado acadêmico quanto o desenvolvimento pessoal dos alunos. O modelo visa formar cidadãos mais preparados, tanto no aspecto intelectual quanto no cívico e ético, garantindo uma educação que vai além do conteúdo tradicional.</p>
    </details>
    <details>
        <summary>Currículo</summary>
        <p>O currículo adotado no modelo cívico-militar é alinhado à Base Nacional Comum Curricular (BNCC), garantindo que todos os estudantes sigam um percurso educativo que respeite os parâmetros nacionais de qualidade e consistência. Isso significa que as diretrizes pedagógicas e os conteúdos programáticos são organizados de acordo com as exigências da BNCC, assegurando que os alunos tenham acesso ao conhecimento essencial para sua formação.
            Além disso, o currículo mantém um forte foco no aprendizado das áreas de conhecimento obrigatórias, como Língua Portuguesa, Matemática, Ciências, História, Geografia, entre outras. Essas disciplinas são consideradas fundamentais para o desenvolvimento acadêmico dos alunos e para a preparação deles para os desafios do mundo contemporâneo. O modelo visa garantir que os estudantes tenham uma formação sólida e equilibrada, que inclua tanto o domínio das habilidades cognitivas essenciais quanto o desenvolvimento de valores cívicos e sociais importantes para a convivência em sociedade.
            Embora o currículo esteja centrado nas disciplinas obrigatórias, ele também busca integrar atividades complementares que reforçam o caráter cívico e disciplinado do modelo, proporcionando aos alunos uma educação completa e integrada, que vai além do conteúdo acadêmico tradicional.</p>
    </details>
</div>
</body>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: rgb(2, 2, 2);
        }
        .TopTexto {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            flex: 1;
            color: #fdf919;
        }
        .Yvone {
            text-align: right;
        }
        .Cel {
            text-align: left;
        }
        .Imagens1 {
            display: flex;
            justify-content: space-between;
            padding: 9px;
        }
        .Imagens1 img {
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .OQu {
            color: #fbff08;
            background-color: #000000;
            padding: 15px;
            border: 1px solid #ffffff;
            border-radius: 10px;
        }
        details{
            color: #fbff08;
            background-color: #000000;
            padding: 15px;
            border: 1px solid #ffffff;
            border-radius: 10px;
            font-size: x-large;
        }
        summary::marker {
            color: rgb(255, 0, 0);
        }
    </style>
</html>
